# operation-distribution-app

./: OperationDistributionApp.sln  README.md
.github/workflows/: build.yml
OperationDistributionApp.Application/: OperationDistributionApp.Application.csproj
OperationDistributionApp.Application/Enums/: Enum.cs
OperationDistributionApp.Application/Interfaces/: IDistributionService.cs  IEmployeeService.cs  IHistoryService.cs  IOperationService.cs
OperationDistributionApp.Application/Services/: DistributionService.cs  EmployeeService.cs  HistoryService.cs  OperationService.cs
OperationDistributionApp.Domain/Entities/: Employee.cs  History.cs  Operation.cs
OperationDistributionApp.Infrastructure/: OperationDistributionApp.Infrastructure.csproj
OperationDistributionApp.Infrastructure/Abstracts/: IEmployeeRepository.cs  IHistoryRepository.cs  IOperationRepository.cs  IRepository.cs
OperationDistributionApp.Infrastructure/Conctrete/: EmployeeRepository.cs  HistoryRepository.cs  OperationRepository.cs  Repository.cs
OperationDistributionApp.Infrastructure/Configs/: ConnectionConfig.cs
OperationDistributionApp.Infrastructure/Contexts/: OperationDistributionAppContext.cs  OperationDistributionAppContextFactory.cs
OperationDistributionApp.Infrastructure/Migrations/: 20230801194657_InitialCreate.Designer.cs  20230801194657_InitialCreate.cs  OperationDistributionAppContextModelSnapshot.cs
OperationDistributionApp.Test/: DistributionServiceTests.cs  OperationDistributionApp.Test.csproj
OperationDistributionApp.WebAPI/: OperationDistributionApp.WebAPI.csproj  Program.cs
OperationDistributionApp.WebAPI/Controllers/: DistributionController.cs  EmployeeController.cs  OperationController.cs
OperationDistributionApp.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
